<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.MainActivity"
        android:background="@color/colorPrimary">


    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

        <EditText
                android:id="@+id/expression_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:textAlignment="viewEnd"
                android:textSize="30sp"
                android:inputType="none"
                android:layout_gravity="end"/>

    </HorizontalScrollView>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:textAlignment="viewEnd"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:autoSizeTextType="uniform"
            android:selectAllOnFocus="true"
            android:textIsSelectable="true"
            android:id="@+id/result_text_view"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.6"
                  android:orientation="vertical"
                  android:padding="8dp"
                  android:background="@color/colorPrimaryDark"
    >

        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="0.15"
                      android:orientation="horizontal">
            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:id="@+id/button_seven"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:id="@+id/button_eight"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:id="@+id/button_nine"/>

            <View android:layout_width="0dp"
                  android:layout_weight="0.1"
                  android:layout_height="match_parent"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:text="R"
                    android:id="@+id/button_remove_last_char"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:id="@+id/button_clear"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="0.15"
                      android:orientation="horizontal">
            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:id="@+id/button_four"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:id="@+id/button_five"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:id="@+id/button_six"/>
            <View android:layout_width="0dp"
                  android:layout_weight="0.1"
                  android:layout_height="match_parent"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:id="@+id/button_add"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:id="@+id/button_subtract"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="0.15"
                      android:orientation="horizontal">
            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:id="@+id/button_one"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:id="@+id/button_two"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:id="@+id/button_three"/>
            <View android:layout_width="0dp"
                  android:layout_weight="0.1"
                  android:layout_height="match_parent"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:id="@+id/button_multiply"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:id="@+id/button_divide"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="0.15"
                      android:orientation="horizontal">
            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:id="@+id/button_zero"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="."
                    android:id="@+id/button_dot"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="="
                    android:id="@+id/button_equals"/>

            <View android:layout_width="0dp"
                  android:layout_weight="0.1"
                  android:layout_height="match_parent"/>

            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="0.15"
                            android:layout_height="match_parent">

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="("
                        android:stateListAnimator="@null"
                        android:id="@+id/button_open_bracket"/>

                <TextView
                        android:id="@+id/open_brackets_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="0.15"
                            android:layout_height="match_parent">
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=")"
                        android:stateListAnimator="@null"
                        android:id="@+id/button_close_bracket"/>


                <TextView
                        android:id="@+id/closed_brackets_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>